{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel build multi_hand_tracking_gpu",
            "type": "shell",
            "command": "bazel",
            "args": [
                "build",
                "-c",
                "opt",
                "--copt",
                "-DMESA_EGL_NO_X11_HEADERS",
                "--compilation_mode=dbg",
                "mediapipe/examples/desktop/multi_hand_tracking:multi_hand_tracking_gpu"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}